input {
  tcp {
    type => "syslog"
    port => 5003
    tags => ["syslog", "tcp", "trident"]
  }
  udp {
    type => "syslog"
    port => 5003
    tags => ["syslog", "udp", "trident"]
  }
}

filter {
  mutate {
    add_field => { "received_from" => "%{host}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://e2e-l4-0680-240:9200", "http://e2e-l4-0680-241:9200", "http://e2e-l4-0680-242:9200"]
    index => "logstash-trident-%{+YYYY.MM.dd}"
    ilm_rollover_alias => "logstash-trident"
    ilm_policy => "cweek_policy1"
  }
  stdout {}
}
