input {
  tcp {
    type => "syslog"
    port => 514
    tags => ["syslog", "tcp", "fabric"]
  }
  udp {
    type => "syslog"
    port => 514
    tags => ["syslog", "udp", "fabric"]
  }
}

filter {
  mutate {
    add_field => { "received_from" => "%{host}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://e2e-l4-0680-240:9200", "http://e2e-l4-0680-241:9200", "http://e2e-l4-0680-242:9200"]
    index => "logstash-fabric-%{+YYYY.MM.dd}"
    ilm_rollover_alias => "logstash-fabric"
    ilm_policy => "cweek_policy1"
  }
}
